<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ggi-Zs-mnq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Qsh-OU-t8N">
                                <rect key="frame" x="147.66666666666666" y="50" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOING ALL IN " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sg7-MP-hnI">
                                <rect key="frame" x="61.666666666666657" y="110.00000000000001" width="291" height="56.666666666666671"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BBZ-NH-tSk">
                                <rect key="frame" x="67.333333333333343" y="176.33333333333334" width="279.66666666666663" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kky-nJ-U58" customClass="CustomButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4532052654109589" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DKU-it-1ar"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="33"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getStartedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IKX-MT-8sD"/>
                                    <segue destination="dpu-3K-zkw" kind="show" id="SpB-RL-G6k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uv-gY-9g2">
                                <rect key="frame" x="31" y="253.33333333333337" width="334" height="52"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ggi-Zs-mnq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="08D-dQ-qc2"/>
                            <constraint firstItem="Qsh-OU-t8N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1QV-kB-ujh"/>
                            <constraint firstItem="Ggi-Zs-mnq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4t3-M4-SRJ"/>
                            <constraint firstItem="sg7-MP-hnI" firstAttribute="top" secondItem="Qsh-OU-t8N" secondAttribute="baseline" constant="40" id="6XH-vm-HQ9"/>
                            <constraint firstItem="sg7-MP-hnI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ol-Jc-nkY"/>
                            <constraint firstItem="1Uv-gY-9g2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="Aol-Tl-Baf"/>
                            <constraint firstItem="1Uv-gY-9g2" firstAttribute="top" secondItem="BBZ-NH-tSk" secondAttribute="bottom" constant="37" id="BUG-7j-6W2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kky-nJ-U58" secondAttribute="bottom" constant="20" id="Cqp-Xk-Las"/>
                            <constraint firstItem="Ggi-Zs-mnq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D3G-nx-LMF"/>
                            <constraint firstItem="Ggi-Zs-mnq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LV8-Wk-XHE"/>
                            <constraint firstItem="BBZ-NH-tSk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SXE-SB-0ga"/>
                            <constraint firstItem="Ggi-Zs-mnq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tau-Y4-xCj"/>
                            <constraint firstItem="Qsh-OU-t8N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Vth-75-2MH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Uv-gY-9g2" secondAttribute="trailing" constant="49" id="XTf-0t-ZQi"/>
                            <constraint firstItem="Ggi-Zs-mnq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Y7w-Q5-RNB"/>
                            <constraint firstItem="BBZ-NH-tSk" firstAttribute="width" secondItem="sg7-MP-hnI" secondAttribute="width" multiplier="0.961054" id="bLg-2B-9eT"/>
                            <constraint firstItem="Kky-nJ-U58" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cPn-rt-RIB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kky-nJ-U58" secondAttribute="trailing" constant="20" id="gWL-1z-Lqo"/>
                            <constraint firstItem="Ggi-Zs-mnq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lmb-nY-bB1"/>
                            <constraint firstItem="1Uv-gY-9g2" firstAttribute="width" secondItem="sg7-MP-hnI" secondAttribute="width" multiplier="1.14777" id="qEx-Hd-mI5"/>
                            <constraint firstItem="Ggi-Zs-mnq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vUI-OZ-5Hp"/>
                            <constraint firstItem="BBZ-NH-tSk" firstAttribute="top" secondItem="sg7-MP-hnI" secondAttribute="bottom" constant="9.6699999999999999" id="ylj-P1-D90"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aTB-rG-yhv"/>
                    <connections>
                        <outlet property="bgImage" destination="Ggi-Zs-mnq" id="wcv-qh-jYb"/>
                        <outlet property="swooshImage" destination="Qsh-OU-t8N" id="2Px-8u-jfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.35869565217392"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="KHC-wA-S7f">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="dpu-3K-zkw" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWl-eY-EjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="NEe-qu-8hV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TcW-Q6-Tf2">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT4-wT-TGq">
                                <rect key="frame" x="40" y="100" width="334" height="30.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="tYQ-r5-ZPK">
                                <rect key="frame" x="20" y="160.33333333333337" width="374" height="234"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3K-cJ-2sW" customClass="CustomButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4532052654" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F8U-Od-Gm2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="33"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getStartedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Myo-if-WYv"/>
                                            <action selector="whenMensTapped:" destination="dpu-3K-zkw" eventType="touchUpInside" id="iCa-nI-Q37"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scP-Ja-a5O" customClass="CustomButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4532052654" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nuR-Z6-DGV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="33"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getStartedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NrG-fh-oUS"/>
                                            <action selector="whenWomensTapped:" destination="dpu-3K-zkw" eventType="touchUpInside" id="7IS-R0-Jmf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="un5-Bh-flS" customClass="CustomButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="183.99999999999997" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4532052654" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="24Y-10-9Yy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="33"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getStartedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yE6-lB-5HN"/>
                                            <action selector="whenCoedTapped:" destination="dpu-3K-zkw" eventType="touchUpInside" id="JEW-TZ-ML5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6n-cV-5LZ" customClass="CustomButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4532052654" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CK9-a0-dM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="33"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getStartedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cp5-99-bXg"/>
                                    <action selector="whenNextTapped:" destination="dpu-3K-zkw" eventType="touchUpInside" id="31J-aj-I4K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxF-zi-lcc">
                                <rect key="frame" x="20" y="20" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="wgF-oh-63f" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="UOz-qj-LRc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BOS-Zx-4IA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TcW-Q6-Tf2" firstAttribute="top" secondItem="BOS-Zx-4IA" secondAttribute="top" constant="40" id="FHa-lG-NMY"/>
                            <constraint firstItem="pxF-zi-lcc" firstAttribute="top" secondItem="BOS-Zx-4IA" secondAttribute="top" constant="20" id="Jsr-Md-vFf"/>
                            <constraint firstItem="f6n-cV-5LZ" firstAttribute="leading" secondItem="BOS-Zx-4IA" secondAttribute="leading" constant="20" id="M5q-No-9v8"/>
                            <constraint firstItem="pxF-zi-lcc" firstAttribute="leading" secondItem="BOS-Zx-4IA" secondAttribute="leading" constant="20" id="QfF-51-Hgk"/>
                            <constraint firstItem="NEe-qu-8hV" firstAttribute="trailing" secondItem="BOS-Zx-4IA" secondAttribute="trailing" id="SMD-Cg-hFe"/>
                            <constraint firstItem="NEe-qu-8hV" firstAttribute="bottom" secondItem="BOS-Zx-4IA" secondAttribute="bottom" id="TYz-u2-PSO"/>
                            <constraint firstItem="TcW-Q6-Tf2" firstAttribute="centerX" secondItem="ZWl-eY-EjJ" secondAttribute="centerX" id="UA6-KS-H6R"/>
                            <constraint firstItem="NEe-qu-8hV" firstAttribute="top" secondItem="BOS-Zx-4IA" secondAttribute="top" id="UA9-AY-13b"/>
                            <constraint firstItem="BOS-Zx-4IA" firstAttribute="trailing" secondItem="tYQ-r5-ZPK" secondAttribute="trailing" constant="20" id="WTa-Co-MXz"/>
                            <constraint firstItem="tYQ-r5-ZPK" firstAttribute="top" secondItem="BT4-wT-TGq" secondAttribute="bottom" constant="30" id="Zrn-2p-fRy"/>
                            <constraint firstItem="BOS-Zx-4IA" firstAttribute="trailing" secondItem="BT4-wT-TGq" secondAttribute="trailing" constant="40" id="dIq-ng-HyF"/>
                            <constraint firstItem="BOS-Zx-4IA" firstAttribute="bottom" secondItem="f6n-cV-5LZ" secondAttribute="bottom" constant="20" id="drb-qD-WqE"/>
                            <constraint firstItem="BT4-wT-TGq" firstAttribute="top" secondItem="TcW-Q6-Tf2" secondAttribute="bottom" constant="40" id="eR1-hZ-c1r"/>
                            <constraint firstItem="tYQ-r5-ZPK" firstAttribute="leading" secondItem="BOS-Zx-4IA" secondAttribute="leading" constant="20" id="feW-v3-WFO"/>
                            <constraint firstItem="BOS-Zx-4IA" firstAttribute="trailing" secondItem="f6n-cV-5LZ" secondAttribute="trailing" constant="20" id="llr-8m-7oJ"/>
                            <constraint firstItem="BT4-wT-TGq" firstAttribute="leading" secondItem="BOS-Zx-4IA" secondAttribute="leading" constant="40" id="p0H-yA-XIz"/>
                            <constraint firstItem="NEe-qu-8hV" firstAttribute="leading" secondItem="BOS-Zx-4IA" secondAttribute="leading" id="u9k-5i-gQK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dDp-hN-LLF"/>
                    <connections>
                        <outlet property="nextButton" destination="f6n-cV-5LZ" id="a7n-on-xDk"/>
                        <segue destination="l4Y-MI-hvb" kind="show" identifier="SkillVCSegue" id="CNl-Wz-mG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y0-ON-Xus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wgF-oh-63f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="125.54347826086958"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="zov-Zg-SH8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="l4Y-MI-hvb" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXC-t6-ne2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="gak-6T-5fL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="unV-eU-MY3">
                                <rect key="frame" x="0.0" y="29.999999999999993" width="414" height="95.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ad0-vW-kEq">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzs-kh-E41">
                                        <rect key="frame" x="174" y="65" width="66.333333333333314" height="30.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gin-fi-zoN">
                                <rect key="frame" x="20" y="195.33333333333334" width="354" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFy-Tb-MuF" customClass="CustomButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4532052654" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NpB-0P-GBT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getStartedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFf-8q-hkX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuf-2t-wj7" customClass="CustomButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="182" y="0.0" width="172" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4532052654" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jHb-NN-CXN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getStartedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Gu-QI-RlQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGO-pk-Lrt" customClass="CustomButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4532052654" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gWf-Mj-Oz6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="33"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getStartedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugH-tb-hBq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VtZ-7t-AV8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gin-fi-zoN" firstAttribute="leading" secondItem="VtZ-7t-AV8" secondAttribute="leading" constant="20" id="2ch-rg-srq"/>
                            <constraint firstItem="gak-6T-5fL" firstAttribute="leading" secondItem="bXC-t6-ne2" secondAttribute="leading" id="6Oe-SE-JXp"/>
                            <constraint firstItem="Gin-fi-zoN" firstAttribute="top" secondItem="unV-eU-MY3" secondAttribute="bottom" constant="70" id="72H-oH-7ZF"/>
                            <constraint firstAttribute="trailing" secondItem="gak-6T-5fL" secondAttribute="trailing" id="8ym-Pn-j4b"/>
                            <constraint firstItem="VtZ-7t-AV8" firstAttribute="bottom" secondItem="xGO-pk-Lrt" secondAttribute="bottom" constant="20" id="Ake-dL-n9r"/>
                            <constraint firstItem="unV-eU-MY3" firstAttribute="leading" secondItem="VtZ-7t-AV8" secondAttribute="leading" id="LPY-PG-e9o"/>
                            <constraint firstItem="unV-eU-MY3" firstAttribute="top" secondItem="VtZ-7t-AV8" secondAttribute="top" constant="30" id="S42-rD-YE6"/>
                            <constraint firstItem="gak-6T-5fL" firstAttribute="bottom" secondItem="VtZ-7t-AV8" secondAttribute="bottom" id="TNT-U8-fnf"/>
                            <constraint firstItem="VtZ-7t-AV8" firstAttribute="trailing" secondItem="unV-eU-MY3" secondAttribute="trailing" id="WRW-AE-afn"/>
                            <constraint firstItem="xGO-pk-Lrt" firstAttribute="leading" secondItem="VtZ-7t-AV8" secondAttribute="leading" constant="20" id="YbP-Ft-Vtp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gin-fi-zoN" secondAttribute="trailing" constant="20" id="qKn-1j-HSi"/>
                            <constraint firstItem="gak-6T-5fL" firstAttribute="top" secondItem="VtZ-7t-AV8" secondAttribute="top" id="qWY-G4-WIG"/>
                            <constraint firstItem="VtZ-7t-AV8" firstAttribute="trailing" secondItem="xGO-pk-Lrt" secondAttribute="trailing" constant="20" id="xVq-YT-qst"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vA4-EC-MEt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nL-f1-4kf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555.072463768116" y="126.35869565217392"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
